# Suggest LVM by default.
d-i partman-auto/init_automatically_partition string some_device_lvm
d-i partman-auto/init_automatically_partition seen false

# Only install basic language packs. Let tasksel ask about tasks.
d-i pkgsel/language-pack-patterns string

# No language support packages.
d-i pkgsel/install-language-support boolean false

# Only ask the UTC question if there are other operating systems installed.
d-i clock-setup/utc-auto boolean true

# Verbose output and no boot splash screen.
d-i debian-installer/quiet boolean false
d-i debian-installer/splash boolean false

# Install the debconf oem-config frontend (if in OEM mode).
d-i oem-config-udeb/frontend string debconf

# Wait for two seconds in grub
d-i grub-installer/timeout string 2

# Add the network and tasks oem-config steps by default.
oem-config oem-config/steps multiselect language, timezone, keyboard, user, network, tasks

{% if packages|length > 0 %}# Install packages
d-i pkgsel/include string \
{% for package in packages %}    {{ package }}{% if loop.index0 < packages|length - 1 %} \{% endif %}
{% endfor %}
{% endif %}# Post install
d-i preseed/late_command string \
    cp -r /cdrom/scripts /target/root && \
    string chroot /target bash /root/scripts/run_postinstall.sh

# Network configuration
d-i netcfg/get_hostname string {{ hostname }}
d-i netcfg/get_hostname seen false

# Tasksel
tasksel tasksel/first multiselect standard

# Apt setup
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/multiarch string i386
